VITE_CURRENCY='$'
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWJzb2x1dGUtd2FsbGV5ZS00OC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_BASE_URL=http://localhost:5000
VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/original