MONGODB_URL=mongodb+srv://dwivedipooja:pooja123dwivedi@cluster0.3uybtqw.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_YWJzb2x1dGUtd2FsbGV5ZS00OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_JbVsVrGJEbcR9cc0gUFmBuimO0FPnw8IsHBMb74oVJ
INNGEST_EVENT_KEY=GXsiIkwkQdvoVSo6HvMR1gM55UziW1A_yr0rM-mvpyE4d23fqHexUPMb_akXQFHRCNJFhAG_nTIln46i8wP8LA
INNGEST_SIGNING_KEY=signkey-prod-bf930675cabc155bb23a201b4e0d7289ba035cd190ddd2ef0c2ecc425d21c73f
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNDIyZmQyNTE3Yjc1YWFiOGRlMWVkYTkxYWVmN2ZiZCIsIm5iZiI6MTc1Mjk5MDk4Ni40NzYsInN1YiI6IjY4N2M4NTBhNmMwZGYzZGE5YjE2OWNjYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.7BFnb0Ts1dFKowy0XueAz6SJSEGcL_kQmDdnsrpfIWk
RAZORPAY_KEY_ID=rzp_test_fpXdxuQebep8b6
RAZORPAY_KEY_SECRET=WFuHAp8TWaRcXLpFr9JOLnHs
RAZORPAY_WEBHOOK_SECRET=myWebhookSecret@2025
SENDER_MAIL=dwivedipooja732@gmail.com
SMTP_USER=940f95001@smtp-brevo.com
SMTP_PASS=xsmtpsib-3d99f64eb2aa1ee342ff7c125aa2688a47b691c11682c66e9bf31bc2feae885c-zhb7pQX3rnxGHf80