MONGODB_URL=mongodb+srv://dwivedipooja:pooja123dwivedi@cluster0.3uybtqw.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_YWJzb2x1dGUtd2FsbGV5ZS00OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_JbVsVrGJEbcR9cc0gUFmBuimO0FPnw8IsHBMb74oVJ
INNGEST_EVENT_KEY=GXsiIkwkQdvoVSo6HvMR1gM55UziW1A_yr0rM-mvpyE4d23fqHexUPMb_akXQFHRCNJFhAG_nTIln46i8wP8LA
INNGEST_SIGNING_KEY=signkey-prod-bf930675cabc155bb23a201b4e0d7289ba035cd190ddd2ef0c2ecc425d21c73f
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNDIyZmQyNTE3Yjc1YWFiOGRlMWVkYTkxYWVmN2ZiZCIsIm5iZiI6MTc1Mjk5MDk4Ni40NzYsInN1YiI6IjY4N2M4NTBhNmMwZGYzZGE5YjE2OWNjYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.7BFnb0Ts1dFKowy0XueAz6SJSEGcL_kQmDdnsrpfIWk
# OMDB_API_KEY= a0053a7f
STRIPE_PUBLISHABLE_KEY=pk_test_51RsF5yHqdqMZNQAq2fUXWDHz22fM6QbHsuZ5c1sMf2dqw8fZK0p7zb2lEDIYX6LHGLo6WoMYzB7rCQOsnsTF1Q8c00KbfqT8ED
STRIPE_SECRET_KEY=sk_test_51RsF5yHqdqMZNQAqA2N0mPpuxHIyVHlMzp7MhGy9NRwZs4yFoalXhkQJ2jDJm41JH4kDBvvJEZ6gAB5GqOebh1DS00CzobdzlJ
STRIPE_WEBHOOK_SECRET=whsec_7lUQH9vNUf2fHjKvoREaUIPpIO5wV7v4