MONGODB_URL=mongodb+srv://dwivedipooja:pooja123dwivedi@cluster0.3uybtqw.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_YWJzb2x1dGUtd2FsbGV5ZS00OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_JbVsVrGJEbcR9cc0gUFmBuimO0FPnw8IsHBMb74oVJ
INNGEST_EVENT_KEY=GXsiIkwkQdvoVSo6HvMR1gM55UziW1A_yr0rM-mvpyE4d23fqHexUPMb_akXQFHRCNJFhAG_nTIln46i8wP8LA
INNGEST_SIGNING_KEY=signkey-prod-bf930675cabc155bb23a201b4e0d7289ba035cd190ddd2ef0c2ecc425d21c73f